<a href="https://colab.research.google.com/github/toan27062002/baitap/blob/main/Copy_of_thuc_hanh_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

THỰC HÀNH LAMBDA - APPLY

1. Sử dụng bộ dữ liệu baseball.csv

In [15]:
from google.colab import files
import pandas as pd
uploaded = files.upload()
df = pd.read_csv("baseball.csv")
df.head()

Saving baseball.csv to baseball (1).csv

      id     player  year  stint team  lg  ...   so  ibb  hbp   sh   sf  gidp
0  88641  womacto01  2006      2  CHN  NL  ...  4.0  0.0  0.0  3.0  0.0   0.0
1  88643  schilcu01  2006      1  BOS  AL  ...  1.0  0.0  0.0  0.0  0.0   0.0
2  88645  myersmi01  2006      1  NYA  AL  ...  0.0  0.0  0.0  0.0  0.0   0.0
3  88649  helliri01  2006      1  MIL  NL  ...  2.0  0.0  0.0  0.0  0.0   0.0
4  88650  johnsra05  2006      1  NYA  AL  ...  4.0  0.0  0.0  0.0  0.0   0.0

[5 rows x 23 columns]

2. Hãy xây dựng hàm lambda theo công thức sau: $\frac{x + log(x)}{\sqrt(x)}$

In [16]:
import numpy as np

# 
lambda x: (x+np.log10(x))/np.sqrt(x)

3. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc đối với 1 Series do bạn chọn từ data frame ở bước 1

In [17]:
# dọc

df['so'] = df.apply(lambda x: (x['so'] + np.log10(x['so']))/np.sqrt(x['so']), axis=1) 
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: RuntimeWarning: divide by zero encountered in log10
  This is separate from the ipykernel package so we can avoid doing imports until

      id     player  year  stint team  lg  ...        so  ibb  hbp   sh   sf  gidp
0  88641  womacto01  2006      2  CHN  NL  ...  2.301030  0.0  0.0  3.0  0.0   0.0
1  88643  schilcu01  2006      1  BOS  AL  ...  1.000000  0.0  0.0  0.0  0.0   0.0
2  88645  myersmi01  2006      1  NYA  AL  ...      -inf  0.0  0.0  0.0  0.0   0.0
3  88649  helliri01  2006      1  MIL  NL  ...  1.627074  0.0  0.0  0.0  0.0   0.0
4  88650  johnsra05  2006      1  NYA  AL  ...  2.301030  0.0  0.0  0.0  0.0   0.0

[5 rows x 23 columns]

In [18]:
# ngang

df2 = df[['g', 'ab']]
df2.apply(lambda x: (x + np.log10(x))/ np.sqrt(x), axis=0)

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:726: RuntimeWarning: divide by zero encountered in log10
  result = getattr(ufunc, method)(*inputs, **kwargs)

            g         ab
0    4.652265   7.311338
1    5.835621   1.627074
2    8.101642       -inf
3    4.763055   2.007517
4    6.008902   2.767169
..        ...        ...
95   6.093598       -inf
96   4.652265       -inf
97  11.007858  18.817656
98   9.535317  18.249686
99   3.147718   4.976621

[100 rows x 2 columns]

4. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc với 1 nhóm cột (hoặc có thể là toàn bộ) của data frame ở bước 1

In [19]:
# ngang

df3 = df[['rbi', 'so']] 
df3.apply(lambda x: (x + np.log10(x))/ np.sqrt(x), axis=0)

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:726: RuntimeWarning: divide by zero encountered in log10
  result = getattr(ufunc, method)(*inputs, **kwargs)
/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:726: RuntimeWarning: invalid value encountered in log10
  result = getattr(ufunc, method)(*inputs, **kwargs)
/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:726: RuntimeWarning: invalid value encountered in sqrt
  result = getattr(ufunc, method)(*inputs, **kwargs)

         rbi        so
0   1.627074  1.755506
1       -inf  1.000000
2       -inf       NaN
3       -inf  1.441304
4       -inf  1.755506
..       ...       ...
95      -inf       NaN
96      -inf       NaN
97  5.279588  3.288141
98  7.241457  2.714062
99      -inf  1.630480

[100 rows x 2 columns]

In [20]:
# dọc
df4 = df[['g', 'ab', 'r', 'h' ]] 
df4.apply(lambda x: (x + np.log10(x))/ np.sqrt(x), axis=1)

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:726: RuntimeWarning: divide by zero encountered in log10
  result = getattr(ufunc, method)(*inputs, **kwargs)

            g         ab         r          h
0    4.652265   7.311338  2.767169   4.047973
1    5.835621   1.627074      -inf   1.000000
2    8.101642       -inf      -inf       -inf
3    4.763055   2.007517      -inf       -inf
4    6.008902   2.767169      -inf   1.000000
..        ...        ...       ...        ...
95   6.093598       -inf      -inf       -inf
96   4.652265       -inf      -inf       -inf
97  11.007858  18.817656  6.420689   9.266731
98   9.535317  18.249686  7.380536  10.776638
99   3.147718   4.976621  1.000000   2.007517

[100 rows x 4 columns]

THỰC HÀNH APPLY VÀ HÀM TỰ XÂY DỰNG

Trong thực tế không phải lúc nào cũng sử dụng lambda với apply, mà có thể sử dụng apply với các hàm có sẵn khác hoặc do lập trình viên tự xây dựng.

1. Hãy áp dụng nhóm hàm sum, mean, sqrt, log của thư viện numpy cho data frame ở trên theo chiều ngang và chiều dọc

In [21]:
df.apply(np.sum, axis=0)

id                                                  8935266
player    womacto01schilcu01myersmi01helliri01johnsra05f...
year                                                 200692
stint                                                   113
team      CHNBOSNYAMILNYASFNARILANATLNYNTORTBAHOUARIATLM...
lg        NLALALNLALNLNLNLNLNLALALNLNLNLALNLNLNLNLALALNL...
g                                                      5238
ab                                                    13654
r                                                      1869
h                                                      3582
X2b                                                     739
X3b                                                      55
hr                                                      437
rbi                                                    1847
sb                                                      138
cs                                                       46
bb                                                     1549
so                                                     -inf
ibb                                                     177
hbp                                                     112
sh                                                      138
sf                                                      120
gidp                                                    354
dtype: object

In [22]:
df['so'].apply(np.mean)

0     2.301030
1     1.000000
2         -inf
3     1.627074
4     2.301030
        ...
95        -inf
96        -inf
97    8.819619
98    5.746910
99    2.007517
Name: so, Length: 100, dtype: float64

In [23]:
df[['so','g']].apply(np.sqrt, axis=0 )

          so          g
0   1.516915   4.358899
1   1.000000   5.567764
2        NaN   7.874008
3   1.275568   4.472136
4   1.516915   5.744563
..       ...        ...
95       NaN   5.830952
96       NaN   4.358899
97  2.969784  10.816654
98  2.397271   9.327379
99  1.416869   2.828427

[100 rows x 2 columns]

In [24]:
df[['g','h']].apply(np.log, axis=1)

           g         h
0   2.944439  2.639057
1   3.433987  0.000000
2   4.127134      -inf
3   2.995732      -inf
4   3.496508  0.000000
..       ...       ...
95  3.526361      -inf
96  2.944439      -inf
97  4.762174  4.406719
98  4.465908  4.718499
99  2.079442  1.098612

[100 rows x 2 columns]

2. Hãy xây dựng một hàm có tên là my_function có tham số đầu vào là x. Phương pháp tính toán của hàm như sau:
 (i) Nếu x >0  thì trả về log10(x); (ii) Nếu x <= 0  thì trả về $e^{x}$

In [25]:
def my_function(x):
    if x > 0:
        a = np.log10(x)
    else:
        a = np.exp(x)
    return(a)

3. Hãy sử dụng hàm apply để gọi my_function áp dụng cho data frame ở bước 1 ở trên

In [26]:
df['h'] = df.apply(lambda y : my_function(y['h']), axis=1)
df

       id     player  year  stint team  lg  ...        so  ibb  hbp   sh   sf  gidp
0   88641  womacto01  2006      2  CHN  NL  ...  2.301030  0.0  0.0  3.0  0.0   0.0
1   88643  schilcu01  2006      1  BOS  AL  ...  1.000000  0.0  0.0  0.0  0.0   0.0
2   88645  myersmi01  2006      1  NYA  AL  ...      -inf  0.0  0.0  0.0  0.0   0.0
3   88649  helliri01  2006      1  MIL  NL  ...  1.627074  0.0  0.0  0.0  0.0   0.0
4   88650  johnsra05  2006      1  NYA  AL  ...  2.301030  0.0  0.0  0.0  0.0   0.0
..    ...        ...   ...    ...  ...  ..  ...       ...  ...  ...  ...  ...   ...
95  89525  benitar01  2007      2  FLO  NL  ...      -inf  0.0  0.0  0.0  0.0   0.0
96  89526  benitar01  2007      1  SFN  NL  ...      -inf  0.0  0.0  0.0  0.0   0.0
97  89530  ausmubr01  2007      1  HOU  NL  ...  8.819619  3.0  6.0  4.0  1.0  11.0
98  89533   aloumo01  2007      1  NYN  NL  ...  5.746910  5.0  2.0  0.0  3.0  13.0
99  89534  alomasa02  2007      1  NYN  NL  ...  2.007517  0.0  0.0  0.0  0.0   0.0

[100 rows x 23 columns]